###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92b3e06838565e7969952acdbf746625
###< symfony/framework-bundle ###

APP_NAME=Symfony
APP_DEBUG=true
SERVER_NAME=localhost
APP_URL=http://${SERVER_NAME}
APP_TIMEZONE=UTC

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=symfonydb
DB_USERNAME=symfuser
DB_PASSWORD=secret
DB_ROOTPASSWORD=MajorSecret
DATABASE_URL=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
